spring.application.name=appCorrer

spring.datasource.url=jdbc:mysql://localhost:3306/appcorrer
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Esto es genial porque le da continuidad a lo que veniamos haciendo antes con JPA
# Agregamos esto para que Spring (Hibernate) nos cree o actualice la tabla solo y nos muestre las consultas en consola
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

